server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/OnlineManagement?
spring.datasource.username=postgres
spring.datasource.password=Himaja@1999
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate configuration 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect



